Q1. Which of the following is the general solution of dy/dx = k y?
 a) y = Ce^{kx}
 b) y = kx + C
 c) y = C e^{-kx}
 d) y = x^k + C
 Answer: a)) y = Ce^{kx}

Q2. What is the integrating factor for dy/dx + P(x)y = Q(x)?
 a) e^{∫P(x)dx}
 b) e^{∫Q(x)dx}
 c) ∫P(x)dx
 d) ∫Q(x)dx
 Answer: a)) e^{∫P(x)dx}

Q3. What is the solution of dy/dx = x y?
 a) y = Ce^{x^2/2}
 b) y = Cx
 c) y = Ce^{-x^2/2}
 d) y = x^2/2 + C
 Answer: a)) y = Ce^{x^2/2}

Q4. Solve x dy/dx + y = x^2; what is IF?
 a) 1/x
 b) x
 c) e^x
 d) e^{-x}
 Answer: b)) x

Q5. For dy/dx = y/x, the general solution is:
 a) y = C x
 b) y = Ce^{x}
 c) y = C \ln x
 d) y = x^C
 Answer: a)) y = C x

Q6. Which is the general solution of dy/dx + (2/x)y = sin(x)/x^2?
 a) y = x^{-2}∫ sin(x)dx + Cx^{-2}
 b) y = x^2∫ sin(x)/x^2 dx + Cx^2
 c) y = e^{2/x}∫ sin(x)/x^2 e^{-2/x} dx
 d) y = Ce^{-2/x}
 Answer: b)) y = x^2∫ sin(x)/x^2 dx + Cx^2

Q7. Solve dy/dx = y^2 x; which is correct?
 a) -1/y = x^2/2 + C
 b) y = Ce^{x^2/2}
 c) y = C/x^2
 d) y = x^2y + C
 Answer: a)) -1/y = x^2/2 + C

Q8. For dy/dx + y	an(x) = \sin(x), the integrating factor is:
 a) \sec(x)
 b) \cos(x)
 c) 	an(x)
 d) \sin(x)
 Answer: a)) \sec(x)

Q9. Which method applies to dy/dx = g(x)h(y)?
 a) Separation of Variables
 b) Integrating Factor
 c) Homogeneous
 d) Exact Equation
 Answer: a)) Separation of Variables

Q10. Which technique solves dy/dx + 3y = e^{-x}?
 a) Integrating Factor
 b) Separation of Variables
 c) Exact Equation
 d) Substitution
 Answer: a)) Integrating Factor

Q11. Which of the following is the general solution of dy/dx = k y?
 a) y = Ce^{kx}
 b) y = kx + C
 c) y = C e^{-kx}
 d) y = x^k + C
 Answer: a)) y = Ce^{kx}

Q12. What is the integrating factor for dy/dx + P(x)y = Q(x)?
 a) e^{∫P(x)dx}
 b) e^{∫Q(x)dx}
 c) ∫P(x)dx
 d) ∫Q(x)dx
 Answer: a)) e^{∫P(x)dx}

Q13. What is the solution of dy/dx = x y?
 a) y = Ce^{x^2/2}
 b) y = Cx
 c) y = Ce^{-x^2/2}
 d) y = x^2/2 + C
 Answer: a)) y = Ce^{x^2/2}

Q14. Solve x dy/dx + y = x^2; what is IF?
 a) 1/x
 b) x
 c) e^x
 d) e^{-x}
 Answer: b)) x

Q15. For dy/dx = y/x, the general solution is:
 a) y = C x
 b) y = Ce^{x}
 c) y = C \ln x
 d) y = x^C
 Answer: a)) y = C x

Q16. Which is the general solution of dy/dx + (2/x)y = sin(x)/x^2?
 a) y = x^{-2}∫ sin(x)dx + Cx^{-2}
 b) y = x^2∫ sin(x)/x^2 dx + Cx^2
 c) y = e^{2/x}∫ sin(x)/x^2 e^{-2/x} dx
 d) y = Ce^{-2/x}
 Answer: b)) y = x^2∫ sin(x)/x^2 dx + Cx^2

Q17. Solve dy/dx = y^2 x; which is correct?
 a) -1/y = x^2/2 + C
 b) y = Ce^{x^2/2}
 c) y = C/x^2
 d) y = x^2y + C
 Answer: a)) -1/y = x^2/2 + C

Q18. For dy/dx + y	an(x) = \sin(x), the integrating factor is:
 a) \sec(x)
 b) \cos(x)
 c) 	an(x)
 d) \sin(x)
 Answer: a)) \sec(x)

Q19. Which method applies to dy/dx = g(x)h(y)?
 a) Separation of Variables
 b) Integrating Factor
 c) Homogeneous
 d) Exact Equation
 Answer: a)) Separation of Variables

Q20. Which technique solves dy/dx + 3y = e^{-x}?
 a) Integrating Factor
 b) Separation of Variables
 c) Exact Equation
 d) Substitution
 Answer: a)) Integrating Factor

Q21. Which of the following is the general solution of dy/dx = k y?
 a) y = Ce^{kx}
 b) y = kx + C
 c) y = C e^{-kx}
 d) y = x^k + C
 Answer: a)) y = Ce^{kx}

Q22. What is the integrating factor for dy/dx + P(x)y = Q(x)?
 a) e^{∫P(x)dx}
 b) e^{∫Q(x)dx}
 c) ∫P(x)dx
 d) ∫Q(x)dx
 Answer: a)) e^{∫P(x)dx}

Q23. What is the solution of dy/dx = x y?
 a) y = Ce^{x^2/2}
 b) y = Cx
 c) y = Ce^{-x^2/2}
 d) y = x^2/2 + C
 Answer: a)) y = Ce^{x^2/2}

Q24. Solve x dy/dx + y = x^2; what is IF?
 a) 1/x
 b) x
 c) e^x
 d) e^{-x}
 Answer: b)) x

Q25. For dy/dx = y/x, the general solution is:
 a) y = C x
 b) y = Ce^{x}
 c) y = C \ln x
 d) y = x^C
 Answer: a)) y = C x

Q26. Which is the general solution of dy/dx + (2/x)y = sin(x)/x^2?
 a) y = x^{-2}∫ sin(x)dx + Cx^{-2}
 b) y = x^2∫ sin(x)/x^2 dx + Cx^2
 c) y = e^{2/x}∫ sin(x)/x^2 e^{-2/x} dx
 d) y = Ce^{-2/x}
 Answer: b)) y = x^2∫ sin(x)/x^2 dx + Cx^2

Q27. Solve dy/dx = y^2 x; which is correct?
 a) -1/y = x^2/2 + C
 b) y = Ce^{x^2/2}
 c) y = C/x^2
 d) y = x^2y + C
 Answer: a)) -1/y = x^2/2 + C

Q28. For dy/dx + y	an(x) = \sin(x), the integrating factor is:
 a) \sec(x)
 b) \cos(x)
 c) 	an(x)
 d) \sin(x)
 Answer: a)) \sec(x)

Q29. Which method applies to dy/dx = g(x)h(y)?
 a) Separation of Variables
 b) Integrating Factor
 c) Homogeneous
 d) Exact Equation
 Answer: a)) Separation of Variables

Q30. Which technique solves dy/dx + 3y = e^{-x}?
 a) Integrating Factor
 b) Separation of Variables
 c) Exact Equation
 d) Substitution
 Answer: a)) Integrating Factor

Q31. Which of the following is the general solution of dy/dx = k y?
 a) y = Ce^{kx}
 b) y = kx + C
 c) y = C e^{-kx}
 d) y = x^k + C
 Answer: a)) y = Ce^{kx}

Q32. What is the integrating factor for dy/dx + P(x)y = Q(x)?
 a) e^{∫P(x)dx}
 b) e^{∫Q(x)dx}
 c) ∫P(x)dx
 d) ∫Q(x)dx
 Answer: a)) e^{∫P(x)dx}

Q33. What is the solution of dy/dx = x y?
 a) y = Ce^{x^2/2}
 b) y = Cx
 c) y = Ce^{-x^2/2}
 d) y = x^2/2 + C
 Answer: a)) y = Ce^{x^2/2}

Q34. Solve x dy/dx + y = x^2; what is IF?
 a) 1/x
 b) x
 c) e^x
 d) e^{-x}
 Answer: b)) x

Q35. For dy/dx = y/x, the general solution is:
 a) y = C x
 b) y = Ce^{x}
 c) y = C \ln x
 d) y = x^C
 Answer: a)) y = C x

Q36. Which is the general solution of dy/dx + (2/x)y = sin(x)/x^2?
 a) y = x^{-2}∫ sin(x)dx + Cx^{-2}
 b) y = x^2∫ sin(x)/x^2 dx + Cx^2
 c) y = e^{2/x}∫ sin(x)/x^2 e^{-2/x} dx
 d) y = Ce^{-2/x}
 Answer: b)) y = x^2∫ sin(x)/x^2 dx + Cx^2

Q37. Solve dy/dx = y^2 x; which is correct?
 a) -1/y = x^2/2 + C
 b) y = Ce^{x^2/2}
 c) y = C/x^2
 d) y = x^2y + C
 Answer: a)) -1/y = x^2/2 + C

Q38. For dy/dx + y	an(x) = \sin(x), the integrating factor is:
 a) \sec(x)
 b) \cos(x)
 c) 	an(x)
 d) \sin(x)
 Answer: a)) \sec(x)

Q39. Which method applies to dy/dx = g(x)h(y)?
 a) Separation of Variables
 b) Integrating Factor
 c) Homogeneous
 d) Exact Equation
 Answer: a)) Separation of Variables

Q40. Which technique solves dy/dx + 3y = e^{-x}?
 a) Integrating Factor
 b) Separation of Variables
 c) Exact Equation
 d) Substitution
 Answer: a)) Integrating Factor

Q41. Which of the following is the general solution of dy/dx = k y?
 a) y = Ce^{kx}
 b) y = kx + C
 c) y = C e^{-kx}
 d) y = x^k + C
 Answer: a)) y = Ce^{kx}

Q42. What is the integrating factor for dy/dx + P(x)y = Q(x)?
 a) e^{∫P(x)dx}
 b) e^{∫Q(x)dx}
 c) ∫P(x)dx
 d) ∫Q(x)dx
 Answer: a)) e^{∫P(x)dx}

Q43. What is the solution of dy/dx = x y?
 a) y = Ce^{x^2/2}
 b) y = Cx
 c) y = Ce^{-x^2/2}
 d) y = x^2/2 + C
 Answer: a)) y = Ce^{x^2/2}

Q44. Solve x dy/dx + y = x^2; what is IF?
 a) 1/x
 b) x
 c) e^x
 d) e^{-x}
 Answer: b)) x

Q45. For dy/dx = y/x, the general solution is:
 a) y = C x
 b) y = Ce^{x}
 c) y = C \ln x
 d) y = x^C
 Answer: a)) y = C x

Q46. Which is the general solution of dy/dx + (2/x)y = sin(x)/x^2?
 a) y = x^{-2}∫ sin(x)dx + Cx^{-2}
 b) y = x^2∫ sin(x)/x^2 dx + Cx^2
 c) y = e^{2/x}∫ sin(x)/x^2 e^{-2/x} dx
 d) y = Ce^{-2/x}
 Answer: b)) y = x^2∫ sin(x)/x^2 dx + Cx^2

Q47. Solve dy/dx = y^2 x; which is correct?
 a) -1/y = x^2/2 + C
 b) y = Ce^{x^2/2}
 c) y = C/x^2
 d) y = x^2y + C
 Answer: a)) -1/y = x^2/2 + C

Q48. For dy/dx + y	an(x) = \sin(x), the integrating factor is:
 a) \sec(x)
 b) \cos(x)
 c) 	an(x)
 d) \sin(x)
 Answer: a)) \sec(x)

Q49. Which method applies to dy/dx = g(x)h(y)?
 a) Separation of Variables
 b) Integrating Factor
 c) Homogeneous
 d) Exact Equation
 Answer: a)) Separation of Variables

Q50. Which technique solves dy/dx + 3y = e^{-x}?
 a) Integrating Factor
 b) Separation of Variables
 c) Exact Equation
 d) Substitution
 Answer: a)) Integrating Factor

Q51. Which of the following is the general solution of dy/dx = k y?
 a) y = Ce^{kx}
 b) y = kx + C
 c) y = C e^{-kx}
 d) y = x^k + C
 Answer: a)) y = Ce^{kx}

Q52. What is the integrating factor for dy/dx + P(x)y = Q(x)?
 a) e^{∫P(x)dx}
 b) e^{∫Q(x)dx}
 c) ∫P(x)dx
 d) ∫Q(x)dx
 Answer: a)) e^{∫P(x)dx}

Q53. What is the solution of dy/dx = x y?
 a) y = Ce^{x^2/2}
 b) y = Cx
 c) y = Ce^{-x^2/2}
 d) y = x^2/2 + C
 Answer: a)) y = Ce^{x^2/2}

Q54. Solve x dy/dx + y = x^2; what is IF?
 a) 1/x
 b) x
 c) e^x
 d) e^{-x}
 Answer: b)) x

Q55. For dy/dx = y/x, the general solution is:
 a) y = C x
 b) y = Ce^{x}
 c) y = C \ln x
 d) y = x^C
 Answer: a)) y = C x

Q56. Which is the general solution of dy/dx + (2/x)y = sin(x)/x^2?
 a) y = x^{-2}∫ sin(x)dx + Cx^{-2}
 b) y = x^2∫ sin(x)/x^2 dx + Cx^2
 c) y = e^{2/x}∫ sin(x)/x^2 e^{-2/x} dx
 d) y = Ce^{-2/x}
 Answer: b)) y = x^2∫ sin(x)/x^2 dx + Cx^2

Q57. Solve dy/dx = y^2 x; which is correct?
 a) -1/y = x^2/2 + C
 b) y = Ce^{x^2/2}
 c) y = C/x^2
 d) y = x^2y + C
 Answer: a)) -1/y = x^2/2 + C

Q58. For dy/dx + y	an(x) = \sin(x), the integrating factor is:
 a) \sec(x)
 b) \cos(x)
 c) 	an(x)
 d) \sin(x)
 Answer: a)) \sec(x)

Q59. Which method applies to dy/dx = g(x)h(y)?
 a) Separation of Variables
 b) Integrating Factor
 c) Homogeneous
 d) Exact Equation
 Answer: a)) Separation of Variables

Q60. Which technique solves dy/dx + 3y = e^{-x}?
 a) Integrating Factor
 b) Separation of Variables
 c) Exact Equation
 d) Substitution
 Answer: a)) Integrating Factor

Q61. Which of the following is the general solution of dy/dx = k y?
 a) y = Ce^{kx}
 b) y = kx + C
 c) y = C e^{-kx}
 d) y = x^k + C
 Answer: a)) y = Ce^{kx}

Q62. What is the integrating factor for dy/dx + P(x)y = Q(x)?
 a) e^{∫P(x)dx}
 b) e^{∫Q(x)dx}
 c) ∫P(x)dx
 d) ∫Q(x)dx
 Answer: a)) e^{∫P(x)dx}

Q63. What is the solution of dy/dx = x y?
 a) y = Ce^{x^2/2}
 b) y = Cx
 c) y = Ce^{-x^2/2}
 d) y = x^2/2 + C
 Answer: a)) y = Ce^{x^2/2}

Q64. Solve x dy/dx + y = x^2; what is IF?
 a) 1/x
 b) x
 c) e^x
 d) e^{-x}
 Answer: b)) x

Q65. For dy/dx = y/x, the general solution is:
 a) y = C x
 b) y = Ce^{x}
 c) y = C \ln x
 d) y = x^C
 Answer: a)) y = C x

Q66. Which is the general solution of dy/dx + (2/x)y = sin(x)/x^2?
 a) y = x^{-2}∫ sin(x)dx + Cx^{-2}
 b) y = x^2∫ sin(x)/x^2 dx + Cx^2
 c) y = e^{2/x}∫ sin(x)/x^2 e^{-2/x} dx
 d) y = Ce^{-2/x}
 Answer: b)) y = x^2∫ sin(x)/x^2 dx + Cx^2

Q67. Solve dy/dx = y^2 x; which is correct?
 a) -1/y = x^2/2 + C
 b) y = Ce^{x^2/2}
 c) y = C/x^2
 d) y = x^2y + C
 Answer: a)) -1/y = x^2/2 + C

Q68. For dy/dx + y	an(x) = \sin(x), the integrating factor is:
 a) \sec(x)
 b) \cos(x)
 c) 	an(x)
 d) \sin(x)
 Answer: a)) \sec(x)

Q69. Which method applies to dy/dx = g(x)h(y)?
 a) Separation of Variables
 b) Integrating Factor
 c) Homogeneous
 d) Exact Equation
 Answer: a)) Separation of Variables

Q70. Which technique solves dy/dx + 3y = e^{-x}?
 a) Integrating Factor
 b) Separation of Variables
 c) Exact Equation
 d) Substitution
 Answer: a)) Integrating Factor

Q71. Which of the following is the general solution of dy/dx = k y?
 a) y = Ce^{kx}
 b) y = kx + C
 c) y = C e^{-kx}
 d) y = x^k + C
 Answer: a)) y = Ce^{kx}

Q72. What is the integrating factor for dy/dx + P(x)y = Q(x)?
 a) e^{∫P(x)dx}
 b) e^{∫Q(x)dx}
 c) ∫P(x)dx
 d) ∫Q(x)dx
 Answer: a)) e^{∫P(x)dx}

Q73. What is the solution of dy/dx = x y?
 a) y = Ce^{x^2/2}
 b) y = Cx
 c) y = Ce^{-x^2/2}
 d) y = x^2/2 + C
 Answer: a)) y = Ce^{x^2/2}

Q74. Solve x dy/dx + y = x^2; what is IF?
 a) 1/x
 b) x
 c) e^x
 d) e^{-x}
 Answer: b)) x

Q75. For dy/dx = y/x, the general solution is:
 a) y = C x
 b) y = Ce^{x}
 c) y = C \ln x
 d) y = x^C
 Answer: a)) y = C x

Q76. Which is the general solution of dy/dx + (2/x)y = sin(x)/x^2?
 a) y = x^{-2}∫ sin(x)dx + Cx^{-2}
 b) y = x^2∫ sin(x)/x^2 dx + Cx^2
 c) y = e^{2/x}∫ sin(x)/x^2 e^{-2/x} dx
 d) y = Ce^{-2/x}
 Answer: b)) y = x^2∫ sin(x)/x^2 dx + Cx^2

Q77. Solve dy/dx = y^2 x; which is correct?
 a) -1/y = x^2/2 + C
 b) y = Ce^{x^2/2}
 c) y = C/x^2
 d) y = x^2y + C
 Answer: a)) -1/y = x^2/2 + C

Q78. For dy/dx + y	an(x) = \sin(x), the integrating factor is:
 a) \sec(x)
 b) \cos(x)
 c) 	an(x)
 d) \sin(x)
 Answer: a)) \sec(x)

Q79. Which method applies to dy/dx = g(x)h(y)?
 a) Separation of Variables
 b) Integrating Factor
 c) Homogeneous
 d) Exact Equation
 Answer: a)) Separation of Variables

Q80. Which technique solves dy/dx + 3y = e^{-x}?
 a) Integrating Factor
 b) Separation of Variables
 c) Exact Equation
 d) Substitution
 Answer: a)) Integrating Factor

Q81. Which of the following is the general solution of dy/dx = k y?
 a) y = Ce^{kx}
 b) y = kx + C
 c) y = C e^{-kx}
 d) y = x^k + C
 Answer: a)) y = Ce^{kx}

Q82. What is the integrating factor for dy/dx + P(x)y = Q(x)?
 a) e^{∫P(x)dx}
 b) e^{∫Q(x)dx}
 c) ∫P(x)dx
 d) ∫Q(x)dx
 Answer: a)) e^{∫P(x)dx}

Q83. What is the solution of dy/dx = x y?
 a) y = Ce^{x^2/2}
 b) y = Cx
 c) y = Ce^{-x^2/2}
 d) y = x^2/2 + C
 Answer: a)) y = Ce^{x^2/2}

Q84. Solve x dy/dx + y = x^2; what is IF?
 a) 1/x
 b) x
 c) e^x
 d) e^{-x}
 Answer: b)) x

Q85. For dy/dx = y/x, the general solution is:
 a) y = C x
 b) y = Ce^{x}
 c) y = C \ln x
 d) y = x^C
 Answer: a)) y = C x

Q86. Which is the general solution of dy/dx + (2/x)y = sin(x)/x^2?
 a) y = x^{-2}∫ sin(x)dx + Cx^{-2}
 b) y = x^2∫ sin(x)/x^2 dx + Cx^2
 c) y = e^{2/x}∫ sin(x)/x^2 e^{-2/x} dx
 d) y = Ce^{-2/x}
 Answer: b)) y = x^2∫ sin(x)/x^2 dx + Cx^2

Q87. Solve dy/dx = y^2 x; which is correct?
 a) -1/y = x^2/2 + C
 b) y = Ce^{x^2/2}
 c) y = C/x^2
 d) y = x^2y + C
 Answer: a)) -1/y = x^2/2 + C

Q88. For dy/dx + y	an(x) = \sin(x), the integrating factor is:
 a) \sec(x)
 b) \cos(x)
 c) 	an(x)
 d) \sin(x)
 Answer: a)) \sec(x)

Q89. Which method applies to dy/dx = g(x)h(y)?
 a) Separation of Variables
 b) Integrating Factor
 c) Homogeneous
 d) Exact Equation
 Answer: a)) Separation of Variables

Q90. Which technique solves dy/dx + 3y = e^{-x}?
 a) Integrating Factor
 b) Separation of Variables
 c) Exact Equation
 d) Substitution
 Answer: a)) Integrating Factor

Q91. Which of the following is the general solution of dy/dx = k y?
 a) y = Ce^{kx}
 b) y = kx + C
 c) y = C e^{-kx}
 d) y = x^k + C
 Answer: a)) y = Ce^{kx}

Q92. What is the integrating factor for dy/dx + P(x)y = Q(x)?
 a) e^{∫P(x)dx}
 b) e^{∫Q(x)dx}
 c) ∫P(x)dx
 d) ∫Q(x)dx
 Answer: a)) e^{∫P(x)dx}

Q93. What is the solution of dy/dx = x y?
 a) y = Ce^{x^2/2}
 b) y = Cx
 c) y = Ce^{-x^2/2}
 d) y = x^2/2 + C
 Answer: a)) y = Ce^{x^2/2}

Q94. Solve x dy/dx + y = x^2; what is IF?
 a) 1/x
 b) x
 c) e^x
 d) e^{-x}
 Answer: b)) x

Q95. For dy/dx = y/x, the general solution is:
 a) y = C x
 b) y = Ce^{x}
 c) y = C \ln x
 d) y = x^C
 Answer: a)) y = C x

Q96. Which is the general solution of dy/dx + (2/x)y = sin(x)/x^2?
 a) y = x^{-2}∫ sin(x)dx + Cx^{-2}
 b) y = x^2∫ sin(x)/x^2 dx + Cx^2
 c) y = e^{2/x}∫ sin(x)/x^2 e^{-2/x} dx
 d) y = Ce^{-2/x}
 Answer: b)) y = x^2∫ sin(x)/x^2 dx + Cx^2

Q97. Solve dy/dx = y^2 x; which is correct?
 a) -1/y = x^2/2 + C
 b) y = Ce^{x^2/2}
 c) y = C/x^2
 d) y = x^2y + C
 Answer: a)) -1/y = x^2/2 + C

Q98. For dy/dx + y	an(x) = \sin(x), the integrating factor is:
 a) \sec(x)
 b) \cos(x)
 c) 	an(x)
 d) \sin(x)
 Answer: a)) \sec(x)

Q99. Which method applies to dy/dx = g(x)h(y)?
 a) Separation of Variables
 b) Integrating Factor
 c) Homogeneous
 d) Exact Equation
 Answer: a)) Separation of Variables

Q100. Which technique solves dy/dx + 3y = e^{-x}?
 a) Integrating Factor
 b) Separation of Variables
 c) Exact Equation
 d) Substitution
 Answer: a)) Integrating Factor
